# 💻 Project & Portfolio II

# Project Name: WDP2 Portfolio Project

### Aleyna Cintron

🆔 &nbsp; 0005001842#######

📪 &nbsp; ACintron1@student.fullsail.edu


![Degree Program](https://img.shields.io/badge/Degree-Web%20Development-orange?logo=gnometerminal)
<br>
![Class Name](https://img.shields.io/badge/Class-Project%20and%20Portfolio%20II-orange?logo=react)



<br>

## 📢 &nbsp; Milestone Check-Ins

Each week I will summarize my milestone activity and progress by writing a stand-up. A stand-up is meant to be a succinct update on how things are going. Use these prompts as a guide on what to write about:

⚙️ Overview - What I worked on this past week
<br>
🌵 Challenges - What problems did I have & how I'm addressing them
<br>
🏆 Accomplishments - What is something I "leveled up" on this week
<br>
🔮 Next Steps - What I plan to prioritize and do next

<br>

### Milestone 1

For this milestone you will have created a wireframe prototype in Figma.

[Figma Prototype](https://www.figma.com/file/yVAHaJ8GLL09mEsYYxMTSS/1.3-Milestone-1%3A-Prototyping?node-id=0%3A1)

### Milestone 2

This week I worked on setting up a React app from scratch. While aesthetically it may not look like much, I'm satisifed with the foundation of my app having created the pages and working routes.

It initially was challenging recalling how to start my own project from scratch again. I also had a small issue in which having the header enclose in the incorrect part in my code, caused my pages to not dynamically load new components.

I accomplished creating my own React app.

I plan on implementing design since I've implemented some functionality.

### Milestone 3
##### API
[Makeup-API](https://makeup-api.herokuapp.com/)

##### Libraries
[Material-UI](https://mui.com/material-ui/getting-started/installation/)
[React-FullPage.js](https://github.com/alvarotrigo/react-fullpage)
[My FullPage.js Tutorial](https://web.microsoftstream.com/video/53076cab-bafe-425b-b0d0-e9d7950f983b)

##### Persistant Data
This week I didn't implement one. I'm still debating on which one to use. I planned on using MongoDB, but since my project's API doesn't have a API request by id, I may use typescript to store the products details for the details page. I'll need more time to learn how to implement this so I figured its better saved for next week.

##### Additional Notes
This was definitely the most challenging week for me since coming to Full Sail. There's a lot I had to learn on my own and it exposed even more concepts that I still don't understand. I plan on working to better understand how to transfer data between files using functional components in React.

### Milestone 4

I absolutely loved using the card component from Material UI last week so much so that I decided to continue using Material UI for my front-end styling. I implemented their form and typography components to easily design my webpages. 

The ease and efficiency of using Material UI as well as the curiousity to implement other components is why I chose to use it again. 

I made a lot of changes since Milestone 3, I implemented local storage so that the user information on settings page is saved. I also created the details page and used params to aquire the id and make a specific api call for it. 

The typography, colors, and placement of elements have been adjusted as well.


<br>
<br>
<hr/>

# Project Overview

### Your project will use the MERN Tech Stack and must include the following:

-   A Git Repo, with a master, dev, and milestone branches
-   Readme File that explains your project and tracks your milestones
-   A React Front End
-   React Routing with  _at least_  4 different views/pages
    -   Dashboard/Main
    -   User/Settings
    -   Search
    -   Detail Page
-   Node/Express Backend
-   A Mongo DB Element OR Local Storage for persistent data
-   Connect to at least 1 free API
-   The project must use at least 2 different libraries, not including React itself
    -   One of these libraries you will create a tutorial for in Exercise 01
-   It should look visually appealing and must be easy for the end-user to use and understand. You may use Tailwind or any other front-end library/framework.

**Milestone #1 (Due: Monday of Week 2)**

-   Decide on your topic and theme for your project.
    -   Check out the Free API sites for some ideas of an API that you can utilize
        -   [Apipheny](https://apipheny.io/free-api/)  
            
        -   [Mixed Analytics](https://mixedanalytics.com/blog/list-actually-free-open-no-auth-needed-apis/)  
            
        -   [I Am Sajan](https://iamsajan.com/free-api-without-an-api-key/)  
            
-   Functional Spec that explains the scope of the work and the deadlines that must be met.  
    
-   Create a Wireframe Prototype in Figma that will help non-tech people understand your idea.
    -   Keep in mind that a lot of your bosses will need only high-level concepts and will not be concerned with the actual code. The code is your job.

**Milestone #2 **(Due: Monday of Week 3)****

-   Create your Git Repo using the provided link, which will clone over a blank repo.
-   Start to code your project.
    -   I will not give you a step-by-step guide for this.
    -   At this point, you must use your skills and build it out yourself.
-   Along the way, if you get stuck, you may reach out to the lab assistants, but remember this is YOUR portfolio project, and troubleshooting your own code is a part of this process.
-   By Milestone #2, I am going to be checking that you have a React app that can compile without error and that you have your navigation up and running.

**Milestone #3 **(Due: Monday of Week 4)****

-   By this point, you should have a functional prototype of your project. It might not look pretty yet, but that is what the final week is for.
-   Your Git Repo should have a number of significant commits pushed to it.

**Milestone #4 **(Due: Sunday of Week 4)****

-   Your completed project will be due.
-   You must create a (3 to 10) minute long video that goes through your project, what you did this month, and the technologies that you used to get it working.
    -   Remember it is your job to sell your work and really show it off.
